@font-face {
    font-family: Dune;
    src: url(./fonts/moonhouse.ttf);
}
html{
    padding: 0%;
    margin: 0%;
}
body{
    padding: 0%;
        margin: 0%;
    font-family: Dune;
    color: #F2F7F2;
    background-color: #052C39;
    overflow: hidden;
}
*{
    font-weight: normal !important;
    z-index: 1;
}
h1{
    font-size: 5rem;

}
.greed{
    position: absolute;
    bottom: 6rem;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-rows: 8vh 8vh 8vh 8vh 8vh 8vh 8vh;
    grid-template-columns: 20vw 20vw 20vw 20vw;
    grid-template-areas:
    "nav bio bio bio"
    "nav bio bio bio"
    "nav skill skill skill"
    "nav skill skill skill"
    "con skill skill skill"
    "con skill skill skill"
    "con skill skill skill"
    ;
    gap: 2rem;
    width: calc(80vw + 6rem);
    z-index: 1;
}


.greed > div{
    font-size:2.5rem;
    padding: 1rem;
    border: #F2F7F2 solid .2rem;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, .4) 1rem 1rem;
    background-color:#052C39;
}
.greed>div>div{
    font-size: 1.5rem;
}
.navBox{
    grid-area: nav;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}

.navBox a{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.conBox {
    grid-area: con;
}
.conBox div{
    font-size: 1.5rem;
    margin-top: .4rem;
}
.skillBox {
    grid-area: skill;
}
.bioBox {
    grid-area: bio;
}
.greed2 {
    position: absolute;
    bottom: 6rem;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-rows: 8vh 8vh 8vh 8vh 8vh 8vh 8vh;
    grid-template-columns: 20vw 20vw 20vw 20vw;
    grid-template-areas:
        "nav proj proj proj"
        "nav proj proj proj"
        "nav proj proj proj"
        "nav proj proj proj"
        "con proj proj proj"
        "con proj proj proj"
        "con proj proj proj"
    ;
    gap: 2rem;
    width: calc(80vw + 6rem);
    z-index: 1;
}
.projBox{
    grid-area: proj;
}
.Typewriter{
    font-size: 5rem;
    
}
.header{
    height: calc(44vh - 18rem);
    display: flex;
    justify-content: space-between;
    width: calc(80vw + 6rem);
    align-items: center;
    margin: auto;
}
.links{
    display: flex;
    gap: 1rem;
    font-size: 3rem;
}
a{
    text-decoration: none;
    color: #F2F7F2;
}
.stop{
    display: none;

}
.balls{
    z-index: 0;
    background-color: #65AFFF;
    border-radius: 100%;
    content: "";
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
}
.bar{
    height: 3rem;
    width: 61vw;
    border: #F2F7F2 .2rem solid;
    border-radius: 2rem;
    position: relative;
    transform: translateY(-100%);
}
.barOverlap{
    height: 3rem;
    width: 0vw;
    border-radius: 2rem;
    background-color: #65AFFF;
    border: #f2f7f200 .2rem solid;
    margin-top: .5rem;
}
.skillBox2{
    display: flex;
        flex-direction: column;
        justify-content: center;
        height: 85%;
}
.skillBox{
    display: flex;
        flex-direction: column;
    justify-content: space-between;
}

.slide-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.slide-content a{
    width: 100%;
        height: 100%;
        margin-bottom: 0%;
}
.slide-content img {
    height: 100%;
    width: 100%;
}

.slide-content p {
    margin-top: .5rem;
    text-align: left;
}
.exp{
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    justify-content: start;
}